parameters:
  - name: name 
    default: ""
  - name: serviceConnection
    default: "utplsql-SonarCloud"
  - name: organization
    default: "utplsql"
  - name: Analysis
    type: object
    default:
      - name: sonarExtraProperties
        default: ""
      - name: configFile
        default : "sonar-project.properties"            

jobs:
  - job: Analyse_${{ parameters.name}}
    displayName: Run SonarCloud Analysis for ${{ parameters.name}}
    steps:
    - task: SonarCloudPrepare@1
      inputs:
        SonarCloud: ${{ parameters.serviceConnection }}
        organization: ${{ parameters.organization }}
        scannerMode: 'CLI'
        configMode: 'file'
        configFile:  ${{ parameters.Analysis.configFile }}
        extraProperties: ${{ parameters.Analysis.sonarExtraProperties }}
        
    - task: SonarCloudAnalyze@1

    - task: SonarCloudPublish@1
      inputs:
        pollingTimeoutSec: '300'